# 14-YG-BE

./: .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml  dockerignore
.github/workflows/: backend.yml
config/: application-secrets.yml  application.yml
infra/scripts/: create-topics.sh
infra/terraform/: .terraform.lock.hcl  kafka_topics.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  tfplan
src/main/java/com/moogsan/moongsan_backend/: MoongsanBackendApplication.java
src/main/java/com/moogsan/moongsan_backend/adapters/kafka/listener/: ChatNotificationListener.java  ConsumerGroups.java  GroupBuyNotificationListener.java  KafkaNotificationListener.java  OrderNotificationListener.java
src/main/java/com/moogsan/moongsan_backend/adapters/kafka/producer/: KafkaTopics.java
src/main/java/com/moogsan/moongsan_backend/adapters/sse/: SseEmitterRepository.java
src/main/java/com/moogsan/moongsan_backend/domain/: WrapperResponse.java
src/main/java/com/moogsan/moongsan_backend/domain/chatting/: BaseDocument.java
src/main/java/com/moogsan/moongsan_backend/domain/chatting/entity/: ChatMessageDocument.java  ChatParticipant.java  ChatRoom.java  MessageReadDocument.java
src/main/java/com/moogsan/moongsan_backend/domain/chatting/mapper/: ChatMessageCommandMapper.java  ChatMessageMapper.java  ChatMessageQueryMapper.java
src/main/java/com/moogsan/moongsan_backend/domain/chatting/message/: ResponseMessage.java
src/main/java/com/moogsan/moongsan_backend/global/config/: ConditionalOsivFilter.java  JpaAuditingConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  TimeConfig.java  WebSocketConfig.java
src/main/java/com/moogsan/moongsan_backend/global/lock/: DuplicateRequestPreventer.java  RedisDuplicateRequestPreventer.java
src/main/java/com/moogsan/moongsan_backend/global/message/: ResponseMessage.java
src/main/java/com/moogsan/moongsan_backend/global/outbox/: OutboxEventEntity.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxWorker.java
src/main/java/com/moogsan/moongsan_backend/global/profanity/: ProfanityFilter.java  ProfanityFilterAspect.java  ProfanitySafe.java
src/main/java/com/moogsan/moongsan_backend/global/util/: ObjectIdScoreUtil.java
src/main/java/com/moogsan/moongsan_backend/global/xss/: XssSafe.java  XssSanitizer.java  XssSanitizerAspect.java
src/main/resources/: application.properties  logback-spring.xml  profanity.txt
src/main/resources/db/migration/: V10__rename_pickup_change_reason.sql  V11__create_outbox_event_table.sql  V12__create_notification_table.sql  V1__init_schema.sql  V2__add_chat_schema.sql  V3__add_timestamps_to_wish_schema.sql  V4__add_is_finalized_to_group_buy.sql  V5__add_joined_left_at_to_chat_participant.sql  V6__recreate_chat_tables.sql  V7__add_unique_constraint_to_chat_room.sql  V8__add_soft_delete_and_modified_to_chat_room.sql  V9__add_oauth_schema.sql
src/main/resources/static/: test-chat.html
src/main/resources/tmp/: sql_for_load_testing
src/test/java/com/moogsan/moongsan_backend/support/fake/: InMemoryDuplicateRequestPreventer.java
src/test/java/com/moogsan/moongsan_backend/support/security/: WithMockCustomUser.java  WithMockCustomUserFactory.java
src/test/resources/: application-test.yaml  application-test.yml
(+367 files in other folders)
