spring.application.name=moongsan-backend

spring.config.import: optional:file:./config/application-secrets.yml

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.encoding=UTF-8


jwt.secret=your-very-secure-secret-key-must-be-long-enough
jwt.access-token-expire-ms=3600000
jwt.refresh-token-expire-ms=1209600000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

spring.web.resources.static-locations=file:./uploads/
spring.web.resources.cache.period=3600

file.upload-dir=uploads/images
file.public-base-url=https://cdn.example.com/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.com.moogsan.moongsan_backend.global.security.jwt=DEBUG
logging.level.org.springframework.security=DEBUG

server.tomcat.connection-timeout=120s
spring.mvc.async.request-timeout=120s

